<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/carousel_ll_item"
        android:layout_width="@dimen/carousel_width"
        android:layout_height="@dimen/carousel_height"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center">
        <TextView
            android:id="@+id/carousel_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_welcome"
            android:text="1" />
    </LinearLayout>
</LinearLayout>